.photo-grid {
    margin: 0 auto;
    padding: 0 48px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    object-fit: contain;
    max-width: 100%;
}

@media screen and (max-width: 1140px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 984px) {
    .photo-grid {
        gap: 16px;
        padding: 0 24px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

@media screen and (max-width: 568px) {
    .photo-grid {
        gap: 12px;
        padding: 0 16px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
